[gd_scene load_steps=3 format=3 uid="uid://osjvt3mofkpw"]

[ext_resource type="Script" uid="uid://6w156dxjn0k2" path="res://transition_gate_level_1.gd" id="1_8yx6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qct1h"]
size = Vector2(22, 30)

[node name="TransitionGateLevel1" type="Area2D"]
collision_layer = 16
collision_mask = 128
script = ExtResource("1_8yx6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qct1h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
